# glkt_parent

./: pom.xml
common/: pom.xml
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/ohj/glkt/utils/copy/: CopyUtil.java
common/service_utils/src/main/java/com/ohj/glkt/utils/exception/: GlktException.java  GlobalExceptionHandler.java
common/service_utils/src/main/java/com/ohj/glkt/utils/jwt/: JwtHelper.java
common/service_utils/src/main/java/com/ohj/glkt/utils/order/: AdminLoginInterceptor.java  AuthContextHolder.java  Base64Util.java  DateUtil.java  HttpClientUtils.java  LoginMvcConfigurerAdapter.java  OrderNoUtils.java  UrlUtil.java  UserLoginInterceptor.java
common/service_utils/src/main/java/com/ohj/glkt/utils/result/: Result.java  ResultCodeEnum.java
common/service_utils/src/main/java/com/ohj/glkt/utils/swagger/: Swagger2Config.java
common/service_utils/src/test/java/com/ohj/: TestToken.java
model/: pom.xml
model/src/main/java/com/ohj/ggkt/enums/: CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java
model/src/main/java/com/ohj/ggkt/model/activity/: CouponInfo.java  CouponUse.java
model/src/main/java/com/ohj/ggkt/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/ohj/ggkt/model/live/: LiveCourse.java  LiveCourseAccount.java  LiveCourseConfig.java  LiveCourseDescription.java  LiveCourseGoods.java  LiveVisitor.java
model/src/main/java/com/ohj/ggkt/model/order/: OrderDetail.java  OrderInfo.java  PaymentInfo.java
model/src/main/java/com/ohj/ggkt/model/user/: UserInfo.java  UserLoginLog.java
model/src/main/java/com/ohj/ggkt/model/vod/: Chapter.java  Comment.java  Course.java  CourseCollect.java  CourseDescription.java  Subject.java  Teacher.java  Video.java  VideoVisitor.java
model/src/main/java/com/ohj/ggkt/model/wechat/: Menu.java
model/src/main/java/com/ohj/ggkt/vo/acl/: AdminLoginVo.java
model/src/main/java/com/ohj/ggkt/vo/activity/: CouponInfoVo.java  CouponUseQueryVo.java  GiveCouponVo.java
service/: pom.xml
service/service_activity/: pom.xml
service/service_activity/src/main/resources/: application.yaml
service/service_activity/src/test/java/ohj/: CodeGet.java
service/service_order/: pom.xml
service/service_order/src/main/java/com/ohj/glkt/order/: ServiceOrderApplication.java
service/service_order/src/main/java/com/ohj/glkt/order/api/: OrderInfoApiController.java  TestRedisSessionController.java  WeCharPayController.java
service/service_order/src/main/java/com/ohj/glkt/order/config/: OrderConfig.java
service/service_order/src/main/java/com/ohj/glkt/order/controller/: OrderInfoController.java
service/service_order/src/main/java/com/ohj/glkt/order/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
service/service_order/src/main/java/com/ohj/glkt/order/mapper/xml/: OrderDetailMapper.xml  OrderInfoMapper.xml
service/service_order/src/main/java/com/ohj/glkt/order/service/: OrderDetailService.java  OrderInfoService.java  WXpayService.java
service/service_order/src/main/java/com/ohj/glkt/order/service/impl/: OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  WXpayServiceImpl.java
service/service_order/src/main/resources/: application.yaml
service/service_order/src/test/java/com/ohj/: CodeGet.java
service/service_user/: pom.xml
service/service_user/src/main/resources/: application.yaml
service/service_user/src/test/java/ohj/: CodeGet.java  TestPath.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/ohj/glkt/vod/: ServiceVodApplication.java
service/service_vod/src/main/java/com/ohj/glkt/vod/api/: CourseApiController.java  TestRedisSessionController.java  VodApiController.java
service/service_vod/src/main/java/com/ohj/glkt/vod/config/: VodConfig.java
service/service_vod/src/main/java/com/ohj/glkt/vod/controller/: ChapterController.java  CourseController.java  FileUploadController.java  SubjectController.java  TeacherController.java  UserLoginController.java  VideoController.java  VideoVisitorController.java  VodController.java
service/service_vod/src/main/java/com/ohj/glkt/vod/listener/: SubjectListner.java
service/service_vod/src/main/java/com/ohj/glkt/vod/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java  VideoVisitorMapper.java
service/service_vod/src/main/java/com/ohj/glkt/vod/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml  VideoVisitorMapper.xml
service/service_vod/src/main/java/com/ohj/glkt/vod/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  FileService.java  SubjectService.java  TeacherService.java  VideoService.java  VideoVisitorService.java  VodService.java
service/service_vod/src/main/java/com/ohj/glkt/vod/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  FileServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java  VideoVisitorServiceImpl.java  VodServiceImpl.java
service/service_vod/src/main/java/com/ohj/glkt/vod/utils/: ConstantPropertiesUtils.java  Signature.java
service/service_vod/src/main/resources/: application.yaml
service/service_vod/src/test/java/com/ohj/: CodeGet.java  TestCOS.java  TestGetKey.java
service/service_vod/src/test/java/com/ohj/excel/: ExcelListener.java  TestRead.java  TestWrite.java  User.java
service/service_wechat/: pom.xml
service/service_wechat/src/main/resources/: application.yaml
service/service_wechat/src/test/java/com/ohj/: CodeGet.java
service_client/: pom.xml
service_client/service_activity_client/: pom.xml
service_client/service_course_client/: pom.xml
service_client/service_user_client/: pom.xml
service_gateway/: pom.xml
service_gateway/src/main/java/com/ohj/glkt/gateway/: ApiGatewayApplication.java
service_gateway/src/main/resources/: application.yaml
(+69 files in other folders)
